{
    "name": "michalholubec/factories",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Michalholubec\\Factories\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Michalholubec\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Michal Holubec",
            "email": "michal@holubec.pro"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">= 7.4",
        "doctrine/orm": "^2.7",
        "fzaninotto/faker": "^1.9",
        "illuminate/support": "^6.0"
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/holubecmichal/tester"
        }
    ],
    "require-dev": {
        "michalholubec/tester": "dev-main",
        "nette/bootstrap": "^2.4",
        "nettrine/orm": "0.3.1"
    }
}
